NODE_ENV=development
APP_PORT=3000
APP_NAME="Finance Boilerplate"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=https://localhost:4200
BACKEND_DOMAIN=http://localhost:3000
SWAGGER_ENABLED=true
I18N_DIRECTORY=src/i18n

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d

MAIL_TEMPLATES_PATH="templates"
MAIL_FROM="info@yourdomain.com.br"

AWS_STORAGE_CREDENTIAL="profile"
AWS_STORAGE_REGION="us-east-1"

ORGANIZATION_GITHUB_ORGANIZATION_ID="dad87ad4-e90b-4f05-83d7-071757479c11"